\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}模型结构图}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MLP\relax }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RNN\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CNN\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}流程分析}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}预处理}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据准备}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}网络搭建}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}参数比较}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}学习率}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}神经网络层数}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}文章截取词数}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}神经网络超参数选取}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RNN,CNN与baseline模型比较}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}问题思考}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}迭代停止条件}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}参数初始化}{9}{subsection.6.2}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  B8A18E4EBB41410A69324FA5306F4BC9B7871CE96C8A7ED7AD77CE8A13AA6689.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}过拟合预防方法}{10}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}三种模型的优缺点}{10}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}心得体会}{10}{section.7}}
